{
  "dependencies": {
    "main.js": {
      "files": [
        "../vendor/twbs/bootstrap/dist/js/bootstrap.min.js",
        "scripts/main.js"
      ],
      "main": true
    },
    "customizer.min.js": {
      "files": [
        "scripts/customizer.js"
      ]
    },
    "html5.min.js": {
      "files": [
        "scripts/html5.js"
      ]
    },
    "skip-link-focus-fix.min.js": {
      "files": [
        "scripts/skip-link-focus-fix.js"
      ]
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "bootstrap-ie8.css": {
      "files": [
        "styles/bootstrap-ie8.css"
      ]
    },
    "images": {
      "files": ["images/**/*"]
    },
    "fonts": {
      "files": []
    }
  },
  "config": {
    "devUrl": "http://projecturl",
    "servers":{
      "staging": {
        "hostname": "",
        "destination": "",
        "username": ""
      },
      "production": {
        "hostname": "",
        "destination": "",
        "username": ""
      }
    }
  }
}
